<div class="about_img">
				<div class="trigger tooltip" style="left:21%;" title="<h3>IRENE MANETTI</h3><p>Nasco a Firenze nel 1995, mi diplomo al Liceo Artistico e decido di studiare design a Milano. 
Adoro l’odore della vernice e dell’inchiostro fresco, aspiro le “c” (speriamo non troppo), non vado d'accordo con gli sport, sono testarda, pratico yoga e a colazione mangio sempre una banana.</p>"></div>

				<div class="trigger tooltip" style="left:33%; margin-top:2%;" title="<h3>IRENE MANETTI</h3><p>Nasco a Firenze nel 1995, mi diplomo al Liceo Artistico e decido di studiare design a Milano. 
Adoro l’odore della vernice e dell’inchiostro fresco, aspiro le “c” (speriamo non troppo), non vado d'accordo con gli sport, sono testarda, pratico yoga e a colazione mangio sempre una banana.</p>"></div>

				<div class="trigger tooltip" style="left:45%; margin-top:3%;" title="<h3>IRENE MANETTI</h3><p>Nasco a Firenze nel 1995, mi diplomo al Liceo Artistico e decido di studiare design a Milano. 
Adoro l’odore della vernice e dell’inchiostro fresco, aspiro le “c” (speriamo non troppo), non vado d'accordo con gli sport, sono testarda, pratico yoga e a colazione mangio sempre una banana.</p>"></div>

				<div class="trigger tooltip" style="left:57%; margin-top:3%;" title="<h3>IRENE MANETTI</h3><p>Nasco a Firenze nel 1995, mi diplomo al Liceo Artistico e decido di studiare design a Milano. 
Adoro l’odore della vernice e dell’inchiostro fresco, aspiro le “c” (speriamo non troppo), non vado d'accordo con gli sport, sono testarda, pratico yoga e a colazione mangio sempre una banana.</p>"></div>

				<div class="trigger tooltip" style="left:69%; margin-top:2%;" title="<h3>IRENE MANETTI</h3><p>Nasco a Firenze nel 1995, mi diplomo al Liceo Artistico e decido di studiare design a Milano. 
Adoro l’odore della vernice e dell’inchiostro fresco, aspiro le “c” (speriamo non troppo), non vado d'accordo con gli sport, sono testarda, pratico yoga e a colazione mangio sempre una banana.</p>"></div>

				<img src="assets/src/gruppomatita.jpg">
			</div>
			<script type="text/javascript">
				$(".tooltip").tooltipster({
					animation: 'grow',
					arrow: false,
					contentAsHTML: true,
					maxWidth: 300,
					theme: 'tooltipster-shadow',
					trigger: 'hover'
				});
			</script>